<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-Sn-VlQ">
                                <rect key="frame" x="20" y="44" width="374" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="customCell" rowHeight="116" id="AeF-fX-sBZ" customClass="TableViewCell" customModule="project_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeF-fX-sBZ" id="NbV-Yc-A8g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-10-grf">
                                                    <rect key="frame" x="8" y="-4" width="86" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="rVP-ag-HyF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-9N-sYF">
                                                    <rect key="frame" x="102" y="52" width="150" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-s2-nIK">
                                                    <rect key="frame" x="260" y="46" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="qtyStepper:" destination="AeF-fX-sBZ" eventType="valueChanged" id="l0B-zs-SEv"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-Fd-ajO">
                                                    <rect key="frame" x="102" y="10" width="150" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Qty: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-Q9-EEk">
                                                    <rect key="frame" x="260" y="19" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7B-10-grf" firstAttribute="top" secondItem="NbV-Yc-A8g" secondAttribute="topMargin" constant="-15" id="0cm-rT-KFe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i7B-10-grf" secondAttribute="bottom" constant="-11" id="6hM-De-BYf"/>
                                                <constraint firstItem="VUt-Q9-EEk" firstAttribute="leading" secondItem="uNE-Fd-ajO" secondAttribute="trailing" constant="8" id="7iw-iq-Vn9"/>
                                                <constraint firstItem="ydQ-s2-nIK" firstAttribute="top" secondItem="VUt-Q9-EEk" secondAttribute="bottom" constant="6" id="E3a-q5-DMJ"/>
                                                <constraint firstItem="uNE-Fd-ajO" firstAttribute="trailing" secondItem="5MO-9N-sYF" secondAttribute="trailing" id="Ona-hx-vV5"/>
                                                <constraint firstItem="i7B-10-grf" firstAttribute="leading" secondItem="NbV-Yc-A8g" secondAttribute="leadingMargin" constant="-12" id="QE2-tR-6d3"/>
                                                <constraint firstItem="ydQ-s2-nIK" firstAttribute="trailing" secondItem="NbV-Yc-A8g" secondAttribute="trailingMargin" id="XbO-lA-66E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5MO-9N-sYF" secondAttribute="bottom" constant="33" id="Zmq-nI-cNN"/>
                                                <constraint firstItem="uNE-Fd-ajO" firstAttribute="leading" secondItem="5MO-9N-sYF" secondAttribute="leading" id="b2c-CD-Jbv"/>
                                                <constraint firstItem="uNE-Fd-ajO" firstAttribute="baseline" secondItem="VUt-Q9-EEk" secondAttribute="firstBaseline" constant="1" id="bTR-1p-OwM"/>
                                                <constraint firstItem="uNE-Fd-ajO" firstAttribute="top" secondItem="NbV-Yc-A8g" secondAttribute="topMargin" constant="-1" id="cAY-xD-ik7"/>
                                                <constraint firstItem="uNE-Fd-ajO" firstAttribute="leading" secondItem="i7B-10-grf" secondAttribute="trailing" constant="8" id="iOK-Ej-JGp"/>
                                                <constraint firstItem="5MO-9N-sYF" firstAttribute="centerY" secondItem="ydQ-s2-nIK" secondAttribute="centerY" id="k7R-NL-M2x"/>
                                                <constraint firstItem="VUt-Q9-EEk" firstAttribute="leading" secondItem="ydQ-s2-nIK" secondAttribute="leading" id="kcN-rq-t6L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ydQ-s2-nIK" secondAttribute="bottom" constant="27" id="n5D-3P-MSk"/>
                                                <constraint firstItem="5MO-9N-sYF" firstAttribute="top" secondItem="uNE-Fd-ajO" secondAttribute="bottom" constant="8" id="q3h-3Z-zs5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="i7B-10-grf" id="Xcg-nk-Bpg"/>
                                            <outlet property="cellStepper" destination="ydQ-s2-nIK" id="fzD-rY-7fy"/>
                                            <outlet property="detailText" destination="5MO-9N-sYF" id="xR1-yx-9my"/>
                                            <outlet property="mainText" destination="uNE-Fd-ajO" id="W8M-6q-fX3"/>
                                            <outlet property="qty" destination="VUt-Q9-EEk" id="p7e-26-n28"/>
                                            <outlet property="totalPrice" destination="kBg-4f-0w6" id="L0E-MW-omW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SzN-ZY-uPk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v5V-QR-9DW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOTAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-pz-L6r">
                                <rect key="frame" x="66" y="766" width="111" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-4f-0w6">
                                <rect key="frame" x="241" y="766" width="133" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbp-Sn-VlQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1nO-Kv-esI"/>
                            <constraint firstItem="zbp-Sn-VlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F9o-cx-39n"/>
                            <constraint firstItem="zbp-Sn-VlQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PFA-jG-Yo5"/>
                            <constraint firstItem="zbp-Sn-VlQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-123" id="kmg-Hb-dSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groceryTable" destination="zbp-Sn-VlQ" id="7AP-Ux-Oew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
